spring.datasource.username=swiggy
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update