server.port = 8081


spring.datasource.username=swiggy
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
